server.port=8088
server.contextPath=/api/v1
application.name=auth-wizard
self.ip=localhost

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
spring.datasource.databaseName=authentication_wizard
spring.datasource.serverName=localhost
spring.datasource.maximumPoolSize=2
spring.datasource.port=3306

spring.mail.fromaddress=abcd@gmail.com
spring.mail.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abcd@gmail.com
spring.mail.password=abcdPassword

email.verificationlink=http://localhost:8088/email/activation